#SECRET=<set on the environment>

#TypeORM
#POSTGRES_USER=<TODO>
#POSTGRES_DB=<TODO>
#POSTGRES_MASTER_PASSWORD=<set on environment>
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST_URI=postgres://eepmxfxtzfxwsx:a25da742f01d3e2aee648f0e0c9b07f25ba04d69ad77eb681b3ca563ab85a9f1@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/dcolnlsdjlmmeh
TYPEORM_HOST=ec2-54-155-87-214.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME=eepmxfxtzfxwsx
TYPEORM_PASSWORD=a25da742f01d3e2aee648f0e0c9b07f25ba04d69ad77eb681b3ca563ab85a9f1
TYPEORM_DATABASE=dcolnlsdjlmmeh
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_ENTITIES_DIR=src/**
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
