SECRET=secret-key

#TypeORM
POSTGRES_USER=postgres
POSTGRES_DB=postgres
#POSTGRES_MASTER_PASSWORD=<NA>
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=nestjsrealworld
TYPEORM_PASSWORD=nestjsrealworld
TYPEORM_DATABASE=nestjsrealworld
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations