SECRET=secret-key

#TypeORM
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=netjsrealworld
TYPEORM_PASSWORD=netjsrealworld
TYPEORM_DATABASE=netjsrealworld
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity{.ts,js}
TYPEORM_ENTITIES_DIR=srec/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations