#SECRET=<set on the environment>

#TypeORM
#POSTGRES_USER=<TODO>
#POSTGRES_DB=<TODO>
#POSTGRES_MASTER_PASSWORD=<set on environment>
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=nestjsrealworld
#TYPEORM_PASSWORD=<set on the environment>
#TYPEORM_DATABASE=<set on the environment>
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_ENTITIES_DIR=src/**
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations